spring.application.name=Servicio-Rest
server.port=8090

# Nivel de logging por defecto
logging.level.root=INFO

# Nivel de logging para paquetes específicos
logging.level.com.example.demo=DEBUG

# Formato de logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Archivo de logging
logging.file.name=logs/application.log